{
  "name": "school_rails",
  "private": true,
  "scripts": {
    "build-assets": "RAILS_ENV=production rails assets:precompile",
    "git-push": "git add . && git commit -m \"avance `date +'%d/%m/%y %H:%M:%S'`\" && git push",
    "git-pull": "git fetch && git pull",
    "git-pull-server": "git fetch && git pull && chown -R school:school . && systemctl restart nginx",
    "git-pull-server-compile": "git fetch && git pull && npm run build-assets && chown -R school:school . && systemctl restart nginx"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.8.8",
    "@babel/plugin-transform-regenerator": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@popperjs/core": "^2.2.0",
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "4.2.2",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.4.1",
    "expose-loader": "^0.7.5",
    "jquery": "^3.4.1",
    "mkdirp": "^1.0.3",
    "popper.js": "^1.16.1",
    "turbolinks": "^5.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
